<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Global Stock Market</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
   

    <style>
        @media (max-width: 320px){
            #baixo{
                width: 40%;           
                
            }
        }
        @media (max-width: 768px){
            #baixo{
                width: 60%;           
                
            }
        }
        @media (max-width: 1024px){
            #baixo{
                width: 80%;
            }

        }
        @media (max-width: 1260px){
            #baixo{
                width: 100%;
            }

        }
        li:hover{
            background-color: white;
        }
        h1, p{
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            text-align: center;
            align-items: center;
            position: relative;

        }
        #informacoes{
            text-align: right;
        }
        #informacoes p{
            text-align: left;
            }
        header{  
            background-color: lightgray;
            z-index: 1;

        }

        ol.carousel-indicators li {
            background-color:lightgrey;
            z-index: 1;
        }
        ol.carousel-indicators li.active {
            margin: 1px;
            border-color: lightgrey;
            z-index: 1;
        }
        slide img{
            width: 100%;
        }
        .slide{
            width: 100%;
            background-color: white;
        }
        
        header, body,.container{
            background-image: url("background.jpg");
        }
        a{
            color: white;
        }
        #Google, #Microsoft, #IBM, #Apple, #Facebook{
            width: 120px;
        }


    </style>
     

</head>

<body>
    <div class="container" style="background-color:lightgrey">
        <div class="row fixed-top" id="Navegacao">
            <header class="col-12">
                <h1>
                    Global Stock Market
                </h1>
                <nav class="navbar navbar-expand-sm" style="background-color:black;">
                    <ul class="navbar-nav">
                        <li>  <a class="navbar-brand" href="#">Home</a> </li>
                        <li class="nav-item dropdown">
                                <a class="navbar-brand dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Brazil
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Submenu1</a>
                                    <a class="dropdown-item" href="#">Submenu2</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="#">World</a>
                            </li>
                    </ul>                    
                </nav>

            </header>

        </div>
        <div class="row">
                <header class="col-12">
                        <h1>
                            Global Stock Market
                        </h1>
                        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                            <!-- Brand -->
                            <a class="navbar-brand" href="#">Home</a>
        
                            <!-- Links -->
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown" id="menu">
                                    <a class="navbar-brand dropdown-toggle" href="#"  data-toggle="dropdown">
                                        Brazil
                                    </a>
                                    <div class="dropdown-menu" id="submenu">
                                        <a class="dropdown-item " href="#">Submenu1</a>
                                        <a class="dropdown-item " href="#">Submenu2</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="navbar-brand" href="#">World</a>
                                </li>
        
                            </ul>
                        </nav>
        
                    </header>

        </div>


        <div class="row">
            <div class="col-12">
                <div id="slide" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#slide" data-slide-to="0" class="active"></li>
                        <li data-target="#slide" data-slide-to="1"></li>
                        <li data-target="#slide" data-slide-to="2"></li>
                        <li data-target="#slide" data-slide-to="3"></li>
                        <li data-target="#slide" data-slide-to="4"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="slide/1.png" alt="1">
                            <div class="carousel-caption">
                            </div>
                        </div>

                        <div class="item">
                            <img src="slide/2.png" alt="2">
                            <div class="carousel-caption">
                            </div>
                        </div>

                        <div class="item">
                            <img src="slide/3.png" alt="3">
                            <div class="carousel-caption">
                            </div>
                        </div>

                        <div class="item">
                            <img src="slide/4.png" alt="4">
                            <div class="carousel-caption">
                            </div>
                        </div>

                        <div class="item">
                            <img src="slide/5.png" alt="5">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>

                    <!-- Esquerda-Direita -->
                    <a class="left carousel-control" href="#slide" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#slide" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-1"> </div>
            <div class="col-1">
                <div>
                    <p>$219,36 <br />Apple
                    </p></div>
            </div>
            <div class="col-1"> </div>
            <div class="col-1">
                    <div class="col-1">
                            <div><p>
                                    $200,5 <br />Google
                            </p></div>
                        </div>
            </div>

            <div class="col-1"> </div>
            <div class="col-1">
                    <div class="col-1">
                            <div ><p>
                                    $185,01 <br />Microsoft
                            </p></div>
                        </div>
            </div>

            <div class="col-1"> </div>
            <div class="col-1">
                    <div class="col-1">
                            <div class="Apple"><p>
                                    $198,03 <br />Facebook
                            </p></div>
                        </div>
            </div>

            <div class="col-1"> </div>
            <div class="col-1">
                <div class="col-1">
                <div class="Apple"><p>
                    $132,30 <br>
                    IBM
                </p></div>
            </div>
            </div>

        </div>


        <div class="row">
            <div class="col-11 offset-2" style="height:30px">
                <div class="btn-group btn-group-sm" id="tempo">
                    <button type="button" name="Today" id="Today" class="btn btn-primary">Today</button>
                    <button type="button" name="Last_5_Days" id="Last_5_Days" class="btn btn-primary">Last 5 Days</button>
                    <button type="button" name="This_Month" id="This_Month" class="btn btn-primary">This Month</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                <div class="row">
                    <div class="col-12">
                        <div class="btn-group-vertical btn-group-lg">
                            <button type="button" name="Apple" id="Apple" class="btn btn-primary">Apple</button>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-12 ">
                        <div class="btn-group-vertical btn-group-lg" >
                            <button type="button" name="Google" id="Google" class="btn btn-primary">Google</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="btn-group-vertical btn-group-lg">
                            <button type="button" name="Microsoft" id="Microsoft" class="btn btn-primary">Microsoft</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="btn-group-vertical btn-group-lg" >
                            <button type="button" name="Facebook" id="Facebook" class="btn btn-primary">Facebook</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="btn-group-vertical btn-group-lg" >
                            <button type="button" name="IBM" id="IBM" class="btn btn-primary">IBM</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-10">
                    <div id="myDiv" style="width: 100%; height: 250px;"></div>
                    
                        <script>
                        var trace1 = {
                              x: [0, 1, 2, 3, 4, 5], 
                              y: [1.5, 1, 1.3, 0.7, 0.8, 0.9], 
                              type: 'scatter'
                              };
                        var data = [trace1];

                        Plotly.newPlot('myDiv', data);
                    </script>
            </div>
        </div>


        <footer class="row" id="baixo">
            <div class="col-6">
                <p>
                    Entre em contato! <br> tel: 44 3068-0000 <br> contato@gmail.com <br> Rua sem nome 123 <br> Campo
                    Mourão
                    - PR
                </p>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-3"></div>

                    <div class="col-6" id="informacoes">
                        <p>Nome</p>
                        <textarea name="Nome" id="Nome" cols="30" rows="1"></textarea>
                        <p>E-mail</p>
                        <textarea name="E-mail" id="E-mail" cols="30" rows="1"></textarea>
                        <p>Mensagem</p>
                        <textarea name="mensagem" id="mensagem" cols="30" rows="5"></textarea>
                        <br>
                        <input type="submit" name="Enviar" id="Enviar">
                    </div>

                    <div class="col-3"></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
</body>


</html>